#release configuration
#Wed Nov 17 11:10:01 GMT+01:00 2021
scm.commentPrefix=[maven-release-plugin] 
scm.password=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
pushChanges=true
project.dev.com.orsys.javawebapp\:java-maven-calculator-web-app=1.4-SNAPSHOT
scm.tag=java-maven-calculator-web-app-1.3
scm.tagBase=https\://github.com/OswaldRiousset/TP3
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.tag=java-maven-calculator-web-app-1.1
scm.url=scm\:git\:https\://github.com/OswaldRiousset/TP3.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.developerConnection=scm\:git\:https\://github.com/OswaldRiousset/TP3.git
project.rel.com.orsys.javawebapp\:java-maven-calculator-web-app=1.3
scm.username=OswaldRiousset
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.url=https\://github.com/OswaldRiousset/TP3
exec.snapshotReleasePluginAllowed=false
project.scm.com.orsys.javawebapp\:java-maven-calculator-web-app.connection=scm\:git\:https\://github.com/OswaldRiousset/TP3.git
completedPhase=run-preparation-goals
